services:
  api-gateway:
    container_name: api-gateway
    image: api-gateway:nest-local
    build:
      context: ../..
      dockerfile: apps/backend/Dockerfile.local
      args:
        - APP=api-gateway
    environment:
      PORT: 8000
      USER_SERVICE_PORT: 8001
      DATABASE_URL: postgresql://postgres:postgres@database:5432/nest_next?schema=public
      JWT_SECRET: super-secret-jwt-key
    restart: unless-stopped
    ports:
      - '8000:8000'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    volumes:
      - ../..:/app
      - /app/node_modules
      - /app/apps/backend/node_modules
      - /app/apps/backend/dist
      - /app/apps/backend/generated
    networks:
      - app-network
    depends_on:
      database:
        condition: service_healthy

  user-service:
    container_name: user-service
    image: user-service:nest-local
    build:
      context: ../..
      dockerfile: apps/backend/Dockerfile.local
      args:
        - APP=user
    environment:
      PORT: 8001
      USER_SERVICE_PORT: 8001
      DATABASE_URL: postgresql://postgres:postgres@database:5432/nest_next?schema=public
      JWT_SECRET: super-secret-jwt-key
    restart: unless-stopped
    ports:
      - '8001:8001'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    volumes:
      - ../..:/app
      - /app/node_modules
      - /app/apps/backend/node_modules
      - /app/apps/backend/dist
      - /app/apps/backend/generated
    networks:
      - app-network
    depends_on:
      database:
        condition: service_healthy
